github "robrix/Box" "1.2.2"
github "jdhealy/PrettyColors" "v2.0.0"
github "smileyborg/PureLayout" "v2.0.6"
github "thoughtbot/Runes" "v2.0.0"
github "jeffreybergier/SwiftObserverSet-Fork" "0e6ef4ebf03ffa927e7e93d8740f2feb6d131fe8"
github "DaveWoodCom/XCGLogger" "Version_2.1.1"
github "Carthage/ReactiveTask" "4db82a76e7d8150b26af4c007829cebb828fdd13"
github "antitypical/Result" "0.4.4"
github "Carthage/Commandant" "0.6"
github "ReactiveCocoa/ReactiveCocoa" "cb1f5bfa19ac0113b59c81e5000148ff4848804f"
github "thoughtbot/Argo" "v1.0.3"
github "Carthage/Carthage" "0.7.4-homebrew"
