github "thoughtbot/Argo" "v2.2.0"
github "duemunk/Async" "1.6.0"
github "jdhealy/PrettyColors" "v3.0.0"
github "jeffreybergier/PureLayout" "8ce4b791e1f9cccee8deb8c5e8690f8d2757e9cd"
github "antitypical/Result" "0.6.0-beta.5"
github "jeffreybergier/SwiftObserverSet" "138a8d9c2ec47831a6f1ce55ff063b584d002dba"
github "DaveWoodCom/XCGLogger" "Version_3.1"
github "Carthage/Commandant" "0.7.0-beta.1"
github "ReactiveCocoa/ReactiveCocoa" "v4.0.0-alpha.3"
github "Carthage/ReactiveTask" "0.8.0-beta.1"
github "Carthage/Carthage" "7fd44099492552910a80d7f2c08711e1e23070fc"
