github "duemunk/Async" "1.2.1"
github "robrix/Box" "1.2.2"
github "jdhealy/PrettyColors" "v2.0.0"
github "smileyborg/PureLayout" "v2.0.6"
github "thoughtbot/Runes" "v2.0.0"
github "jeffreybergier/SwiftObserverSet" "0e6ef4ebf03ffa927e7e93d8740f2feb6d131fe8"
github "DaveWoodCom/XCGLogger" "Version_2.1.1"
github "antitypical/Result" "0.4.4"
github "Carthage/Commandant" "0.6"
github "ReactiveCocoa/ReactiveCocoa" "6c37b5ef416799a3a2a61ff78f051d5deb0d76b2"
github "Carthage/ReactiveTask" "9892ed7c29c38a8a184c72ceb90e7f84e243bba5"
github "thoughtbot/Argo" "v1.0.4"
github "jeffreybergier/Carthage" "f81905280ba959814a0e7028ec04fa0d0dcbf516"
