github "robrix/Box" "1.2.2"
github "smileyborg/PureLayout" "v2.0.6"
github "thoughtbot/Runes" "v2.0.0"
github "jeffreybergier/SwiftObserverSet" "8c7c7e70f41ed0fc3228fa5608572ad8f62bee8a"
github "DaveWoodCom/XCGLogger" "Version_2.0"
github "Carthage/ReactiveTask" "4db82a76e7d8150b26af4c007829cebb828fdd13"
github "antitypical/Result" "0.4.3"
github "ReactiveCocoa/ReactiveCocoa" "ad1fd34561d3f2f42e0feb420ace5de321906b78"
github "thoughtbot/Argo" "v1.0.3"
github "Carthage/Carthage" "0.7.4-homebrew"
