github "duemunk/Async" "1.2.1"
github "robrix/Box" "1.2.2"
github "jdhealy/PrettyColors" "v2.0.0"
github "smileyborg/PureLayout" "v2.0.6"
github "thoughtbot/Runes" "v2.0.0"
github "jeffreybergier/SwiftObserverSet" "0e6ef4ebf03ffa927e7e93d8740f2feb6d131fe8"
github "DaveWoodCom/XCGLogger" "Version_2.2"
github "antitypical/Result" "0.4.4"
github "Carthage/Commandant" "0.6.1"
github "ReactiveCocoa/ReactiveCocoa" "v3.0-RC.1"
github "Carthage/ReactiveTask" "0.7-beta.3"
github "thoughtbot/Argo" "v1.0.4"
github "Carthage/Carthage" "5c56494d37b322ed672d3ed109255272700aaf70"
